<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
  </head>
  <body>
    <p class="error-main">You're not a preminum user.</p>
    <p class="error-secondary">You where trying to access a preminum feature for this<br>app. If you think this is an error please email our staff at<br>contact@madebyjoshlee.com</p>
    <br>
    <a href="index.php" class="button">Take Me To Safty</a>
  </body>
</html>
<style>
  html, body{
    background-color: #fa5a5a;
    
    color: #fff;
    /*font-weight: bold;*/
    font-family: arial;

    padding-top: 50px;
    padding-left: 10%;
  }
  p.error-main {
    font-size: 30px;
  }

  p.error-secondary {
    font-size: 20px;
  }

  a.button {
    color: #fa5a5a;
    text-decoration: none;
    font-size: 20px;
    
    background-color: #fff;
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

    border: 2px solid #fff;
  }

  a.button:hover {
    color: #fff;
    background-color: #fa5a5a;
    border: 2px solid #fff;
    cursor: pointer;

    transition-duration: 0.3s;
  }

  @media screen and (max-width: 1000px) {
    html, body {
      padding-left: 10px;
    }
  }
</style>