<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/png" href="icons/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rdi8jbs.css">

    <title>Tasks - Change Log</title>
  </head>
  <body>
    <div class="container">
      <div class="container-inner">
        <div class="toplogo">
          <a href="index.php">
            <img src="../app/icons/check.v3.svg" alt="" class="logo">
            <style>
              img.logo {
                height: 40px;
                width: auto;
              }
            </style>
          </a>
        </div>
        <br>
        <div class="main text-center">
          <h2>Change Log</h2>
        </div>

        <div class="update">
          <h3>4.11.2021</h3>
          <ul>
            <li>Added a reporting page.</li>
            <li>Added a complete hour to the database for better reporting.</li>
            <li>Simplified the initial load code.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.9.2021</h3>
          <ul>
            <li>Fixed page titles.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.6.2021</h3>
          <ul>
            <li>Made pressing the escape button close the task overlay.</li>
            <li>Added more shortcuts (Page control). View these in the <a style="color: #006fff; text-decoration: none;" href="getting-started/getting-started.html">Getting Started</a> document.</li>
            <li>Added the ability to close/hide the side nav on desktop.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.4.2021</h3>
          <ul>
            <li>Finished the startup page and made it responsive.</li>
            <li>Made it so that if you already completed the startup that you can't re-complete the startup procedure.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.3.2021</h3>
          <ul>
            <li>Implmented a setup screen for first time users.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.2.2021</h3>
          <ul>
            <li>Implemented all of the data to be stored under an account ID that doesn't change rather than being stored under a users account email.</li>
            <li>Implemented a email verification method.</li>
            <li>Added a logout button.</li>
          </ul>
        </div>

        <div class="update">
          <h3>4.1.2021</h3>
          <ul>
            <li>Implemented a action log to better help diagnose issues with events.</li>
          </ul>
        </div>

        <div class="update">
          <h3>3.31.2021</h3>
          <ul>
            <li>Implemented the change log.</li>
            <li>Updated the getting started page with drag and drop information.</li>
            <li>Added a feature for allowing users to update their name on their account. (For later use and account statues on backend management.)</li>
            <li>Started working on a rollout feature. This will allow us to test deployments on our production servers without having the public having access to the beta/unstable version of the app.</li>
          </ul>
        </div>

        <div class="update">
          <h3>3.30.2021</h3>
          <p>The change log was implemented on 3.31.2021. Any tasks before this date (3.30.2021) are not added to the change log.</p>
        </div>

      </div>
    </div>
  </body>
</html>
<style>
  html, body {
    font-family: 'Montserrat', Arial;
  }

  .text-center {
    text-align: center;
  }

  div.container {
    padding-left: 350px;
    padding-right: 350px;
  }

  .red {
    color: red;
  }

  @media screen and (max-width: 1323px) {
    div.container {
      padding-left: 250px;
      padding-right: 250px;
    }
  }

  @media screen and (max-width: 1000px) {
    div.container {
      padding-left: 150px;
      padding-right: 150px;
    }
  }

  @media screen and (max-width: 800px) {
    div.container {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    div.container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
</style>