<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font View</title>
  </head>
  <body>
    <div class="family">
      <h3><a href="https://www.cufonfonts.com/font/sf-ui-display">SF UI</a></h3>
      <div class="fonts">
        <p style="font-family:SF UI Text Regular;">SF UI Text Regular - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Italic;">SF UI Text Italic - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Light;">SF UI Text Light - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Medium;">SF UI Text Medium - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Medium Italic;">SF UI Text Medium Italic - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Semibold;">SF UI Text Semibold - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Semibold Italic;">SF UI Text Semibold Italic - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Bold;">SF UI Text Bold - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Bold Italic;">SF UI Text Bold Italic - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Heavy;">SF UI Text Heavy - The quick brown fox jumped over the lazy dog.</p>
        <p style="font-family:SF UI Text Heavy Italic;">SF UI Text Heavy Italic - The quick brown fox jumped over the lazy dog.</p>
      </div>
    </div>
  </body>
</html>
<style>
html, body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #0096ff;
  text-decoration: none;
}

.fonts {
  padding-left: 10px;
}

/*
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    FONTS
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*/
@font-face {
  font-family: 'SF UI Text Regular';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Regular'), url('../fonts/SFUIText-Regular.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Italic'), url('../fonts/SFUIText-RegularItalic.woff') format('woff');
}

@font-face {
  font-family: 'SF UI Text Light';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Light'), url('../fonts/SFUIText-Light.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Light Italic'), url('../fonts/SFUIText-LightItalic.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Medium';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Medium'), url('../fonts/SFUIText-Medium.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Medium Italic'), url('../fonts/SFUIText-MediumItalic.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Semibold';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Semibold'), url('../fonts/SFUIText-Semibold.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Semibold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Semibold Italic'), url('../fonts/SFUIText-SemiboldItalic.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Bold';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Bold'), url('../fonts/SFUIText-Bold.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Bold Italic'), url('../fonts/SFUIText-BoldItalic.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Heavy';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Heavy'), url('../fonts/SFUIText-Heavy.woff') format('woff');
}
  
@font-face {
  font-family: 'SF UI Text Heavy Italic';
  font-style: normal;
  font-weight: normal;
  src: local('SF UI Text Heavy Italic'), url('../fonts/SFUIText-HeavyItalic.woff') format('woff');
}
</style>