<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rdi8jbs.css">

    <!--<script src="../plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <link href="../plugins/bootstrap/bootstrap.min.css" rel="stylesheet">-->

    <title>Tasks - Change Log</title>
  </head>
  <body>
    <div class="container">
      <div class="container-inner">
        <div class="toplogo">
          <a href="../index.php">
            <img src="../icons/check.v3.svg" alt="" class="logo">
            <style>
              img.logo {
                height: 40px;
                width: auto;
              }
            </style>
          </a>
        </div>
        <br>
        <div class="main text-center">
          <h2>Change Log</h2>
        </div>

        <a href="version-changes/v3.html" class="link">v3</a><br>
        <a href="version-changes/v2.html" class="link">v2</a><br>
        <a href="version-changes/v1.html" class="link">v1</a><br>        

      </div>
    </div>
  </body>
</html>
<style>
  html, body {
    font-family: 'Montserrat', Arial;
  }

  .text-center {
    text-align: center;
  }

  .update {
    margin-bottom: 50px;
  }

  div.container {
    padding-left: 550px;
    padding-right: 550px;
  }

  .red {
    color: red;
  }

  a.link {
    color: #006fff; 
    text-decoration: none;
  }

@media screen and (max-width: 1659px) {
  div.container {
    padding-left: 450px;
    padding-right: 450px;
  }
}

@media screen and (max-width: 1559px) {
  div.container {
    padding-left: 350px;
    padding-right: 350px;
  }
}

  @media screen and (max-width: 1323px) {
    div.container {
      padding-left: 250px;
      padding-right: 250px;
    }
  }

  @media screen and (max-width: 1000px) {
    div.container {
      padding-left: 150px;
      padding-right: 150px;
    }
  }

  @media screen and (max-width: 800px) {
    div.container {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    div.container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
</style>