<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rdi8jbs.css">

    <title>Tasks - Bug Log</title>
  </head>
  <body>
    <div class="container">
      <div class="container-inner">
        <div class="toplogo">
          <a href="index.php">
            <img src="../icons/check.v3.svg" alt="" class="logo">
            <style>
              img.logo {
                height: 40px;
                width: auto;
              }
            </style>
          </a>
        </div>
        <br>
        <div class="main text-center">
          <h2>Known Bugs/Issues</h2>
        </div>

        <table id="bugs">
          <tr>
            <th>Bug ID</th>
            <th>Platform</th>
            <th>Isses</th>
            <th>Find Date</th>
            <th>Fix Date</th>
          </tr>

          <tr class="bug" id="TB20">
            <td>TB-20</td>
            <td>Certain Screen Sizes</td>
            <td>393px: Them change buttons don't align properly.</td>
            <td>May 9th 2021</td>
            <td>May 10th 2021</td>
          </tr>

          <tr class="bug" id="TB19">
            <td>TB-19</td>
            <td>Certain Screen Sizes</td>
            <td>696px-719px: Task complete button and task content have some alignment issues.</td>
            <td>May 9th 2021</td>
            <td>May 10th 2021</td>
          </tr>

          <tr class="bug" id="TB18">
            <td>TB-18</td>
            <td>All Platforms</td>
            <td>Can't submit the forms multiple times on the settings page.</td>
            <td>May 9th 2021</td>
            <td class="redbg">*</td>
          </tr>

          <tr class="bug" id="TB17">
            <td>TB-17</td>
            <td>All Platforms</td>
            <td>Pages won't load if a hash is set.</td>
            <td>May 7th 2021</td>
            <td>May 7th 2021</td>
          </tr>

          <tr class="bug" id="TB16">
            <td>TB-16</td>
            <td>All Platforms</td>
            <td>When you remove the contents of the notes from a task, it will not remove the notes icons next to it.</td>
            <td>May 4th 2021</td>
            <td class="redbg">*</td>
          </tr>

          <tr class="bug" id="TB15">
            <td>TB-15</td>
            <td>All Platforms</td>
            <td>When a task is added to the inbox, it won't show up after a refresh.</td>
            <td>May 2nd 2021</td>
            <td>May 2nd 2021</td>
          </tr>

          <tr class="bug" id="TB14">
            <td>TB-14</td>
            <td>Mobile</td>
            <td>On dark theme, the bottom of the task overlay is still white.</td>
            <td>May 1st 2021</td>
            <td>May 1st 2021</td>
          </tr>

          <tr class="bug" id="TB13">
            <td>TB-13</td>
            <td>All Platforms</td>
            <td>Can't rename newly added folders.</td>
            <td>Apr 27th 2021</td>
            <td>Apr 27th 2021</td>
          </tr>

          <tr class="bug" id="TB12">
            <td>TB-12</td>
            <td>All Platforms</td>
            <td>After restarting the browser, the page displays a session invalid error.</td>
            <td>Apr 25th 2021</td>
            <td>Apr 25th 2021</td>
          </tr>

          <tr class="bug" id="TB11">
            <td>TB-11</td>
            <td>Mobile</td>
            <td>Can't scroll up on the task overlay.</td>
            <td>Apr 17th 2021</td>
            <td>Apr 18th 2021</td>
          </tr>

          <tr class="bug" id="TB10">
            <td>TB-10</td>
            <td>Mobile</td>
            <td>Delete button hangs over the background on smaller screens.</td>
            <td>Apr 17th 2021</td>
            <td>Apr 17th 2021</td>
          </tr>

          <tr class="bug" id="TB9">
            <td>TB-9</td>
            <td>All Platforms</td>
            <td>For a task that resides in a folder, if you update the value of the due date and then remove the due date there will be a small grey container next to the task.</td>
            <td>Apr 16th 2021</td>
            <td>Apr 22nd 2021</td>
          </tr>

          <tr class="bug" id="TB8">
            <td>TB-8</td>
            <td>Windows App</td>
            <td>App wouldn't load.</td>
            <td>Apr 16th 2021</td>
            <td>Apr 16th 2021</td>
          </tr>

          <tr class="bug" id="TB7">
            <td>TB-7</td>
            <td>All Platforms</td>
            <td>Adding tasks to planning/inbox page won't make the count increment.</td>
            <td>Apr 15th 2021</td>
            <td>Apr 15th 2021</td>
          </tr>

          <tr class="bug" id="TB6">
            <td>TB-6</td>
            <td>Mobile</td>
            <td>Task overlay/page doesn't take up the whole width and the delete button hangs over.</td>
            <td>Apr 15th 2021</td>
            <td>Apr 15th 2021</td>
          </tr>

          <tr class="bug" id="TB5">
            <td>TB-5</td>
            <td>All Platforms</td>
            <td>Completed task count in the sidenav doesn't display a count of completed tasks.</td>
            <td>Apr 14th 2021</td>
            <td>Apr 14th 2021</td>
          </tr>

          <tr class="bug" id="TB4">
            <td>TB-4</td>
            <td>All Platforms</td>
            <td>Completing all subtasks in a parent task doesn't remove the subtask icon.</td>
            <td>Apr 14th 2021</td>
            <td>Apr 15th 2021</td>
          </tr>

          <tr class="bug" id="TB3">
            <td>TB-3</td>
            <td>All Platforms</td>
            <td>Couldn't complete a subtask without refreshing the page.</td>
            <td>Apr 13th 2021</td>
            <td>Apr 13th 2021</td>
          </tr>

          <tr class="bug" id="TB2">
            <td>TB-2</td>
            <td>Desktop</td>
            <td>Can't open the side nav once it's been closed using the shortcut keys.</td>
            <td>Apr 13th 2021</td>
            <td>Apr 13th 2021</td>
          </tr>

          <tr class="bug" id="TB1">
            <td>TB-1</td>
            <td>Mobile</td>
            <td>Couldn't close the nav once it was open.</td>
            <td>Apr 8th 2021</td>
            <td>Apr 9th 2021</td>
          </tr>
        </table>

      </div>
    </div>
  </body>
</html>
<style>
  html, body {
    font-family: 'Montserrat', Arial;
  }

  .text-center {
    text-align: center;
  }

  div.container {
    padding-left: 350px;
    padding-right: 350px;
  }

  .red {
    color: red;
  }

  .redbg {
    color: #fff;
    background: #ff6961;
  }

  #bugs {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #bugs td, #bugs th {
    padding: 8px;
  }

  #bugs tr:nth-child(even){
    background-color: #f2f2f2;
  }

  /*#bugs tr.bug:hover {
    background-color: #ddd;
  }*/

  #bugs th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: #111;
  }

  @media screen and (max-width: 1323px) {
    div.container {
      padding-left: 250px;
      padding-right: 250px;
    }
  }

  @media screen and (max-width: 1000px) {
    div.container {
      padding-left: 150px;
      padding-right: 150px;
    }
  }

  @media screen and (max-width: 800px) {
    div.container {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    div.container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
</style>